PrivateDiary-UWP/PrivateDiaryProj/View/Posts.xaml

<Page
    x:Class="PrivateDiary.View.Posts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateDiary.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PrivateDiary.Model"
    xmlns:converter="using:PrivateDiary.View.Converter"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converter:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </Page.Resources>

    <SplitView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsPaneOpen="True" DisplayMode="Inline" x:Name="SplitView">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" AllowDrop="True" CanReorderItems="True" CanDragItems="True" DragItemsCompleted="TitleList_OnDragItemsCompleted" x:Name="TitleList" SelectionMode="Single" ItemsSource="{x:Bind PostList}" SelectionChanged="ShowPost">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Post">
                            <Grid RightTapped="Grid_RightTapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Remove" Click="RemovePost" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{x:Bind Date, Converter={StaticResource DateToStringFormatConverter} }" FontStyle="Italic" Foreground="DarkGray" FontSize="12" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <CommandBar Background="Transparent" IsOpen="False">
                        <AppBarButton Label="Add" Icon="Add" Click="AddPost" />
                        <AppBarButton Label="Delete" Icon="Delete" Click="RemovePost" />
                        <AppBarButton Label="Close" Icon="ClosePane" Click="ClosePane" Visibility="Collapsed" x:Name="ClosePaneButton" />
                    </CommandBar>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="BodyStackPanel" Grid.Row="0" Orientation="Horizontal" Visibility="Collapsed">
                    <AppBarToggleButton Name="Bold" Icon="Bold" Label="Bold" Click="Bold_Click"/>
                    <AppBarToggleButton Name="Italic" Icon="Italic" Label="Italic" Click="Italic_Click"/>
                    <AppBarToggleButton Name="Underline" Icon="Underline" Label="Underline" Click="Underline_Click"/>
                    <ComboBox Name="Size" VerticalAlignment="Center" SelectionChanged="Size_SelectionChanged">
                        <ComboBoxItem Content="8" Tag="8"/>
                        <ComboBoxItem Content="10" Tag="10"/>
                        <ComboBoxItem Content="12" Tag="12"/>
                        <ComboBoxItem Content="16" Tag="16" IsSelected="True"/>
                        <ComboBoxItem Content="20" Tag="20"/>
                        <ComboBoxItem Content="24" Tag="24"/>
                        <ComboBoxItem Content="28" Tag="28"/>
                        <ComboBoxItem Content="36" Tag="36"/>
                        <ComboBoxItem Content="48" Tag="48"/>
                        <ComboBoxItem Content="72" Tag="72"/>
                    </ComboBox>
                    <AppBarToggleButton Name="Left" Icon="AlignLeft" Label="Left" Click="Left_Click"/>
                    <AppBarToggleButton Name="Centre" Icon="AlignCenter" Label="Centre" Click="Centre_Click"/>
                    <AppBarToggleButton Name="Right" Icon="AlignRight" Label="Right" Click="Right_Click"/>
                    <ComboBox Name="Colour" VerticalAlignment="Center" SelectionChanged="Colour_SelectionChanged">
                        <ComboBoxItem Tag="FF000000" IsSelected="True">
                            <Rectangle Width="25" Height="14" Fill="Black"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FF808080">
                            <Rectangle Width="25" Height="14" Fill="Gray"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FFFF0000">
                            <Rectangle Width="25" Height="14" Fill="Red"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FFFFA500">
                            <Rectangle Width="25" Height="14" Fill="Orange"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FFFFFF00">
                            <Rectangle Width="25" Height="14" Fill="Yellow"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FF008000">
                            <Rectangle Width="25" Height="14" Fill="Green"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FF00FFFF">
                            <Rectangle Width="25" Height="14" Fill="Cyan"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FF0000FF">
                            <Rectangle Width="25" Height="14" Fill="Blue"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FFFF00FF">
                            <Rectangle Width="25" Height="14" Fill="Magenta"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FF800080">
                            <Rectangle Width="25" Height="14" Fill="Purple"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <AppBarToggleButton Name="OpenPaneButton" Icon="OpenPane" Label="Open Posts Panel" Click="OpenPane" Visibility="Collapsed"/>
                </StackPanel>

                <TextBox Grid.Row="1" TextChanged="Save_Click" x:Name="TextBoxTitle" HorizontalAlignment="Stretch" Visibility="Collapsed" Margin="0,10,0,10" />
                <RichEditBox Grid.Row="2" TextChanged="Save_Click"  AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="16" Name="Display"/>

            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
